{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs @ Cbv2 Blogs.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/parent.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/rating.css' %}">
    <style>
        body {
            font-family: 'Mulish', sans-serif;
        }
        
        .underline {
            height: 4px;
            width: 20%;
            background: crimson;
            margin: auto;
            margin-bottom: 14px;
        }
        
        .signupform,
        .fpform {
            display: none;
        }
        
        .textcontent {
            text-align: justify;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 20px;
            line-height: 1.6;
        }
        
        .headblog {
            margin: 20px auto;
            font-weight: 600;
            font-style: italic;
            word-break: break-all;
            word-wrap: break-word;
        }
        
        .text-end {
            word-wrap: break-word;
            word-break: break-all;
        }
        
        .img {
            width: 750px;
            height: 400px;
        }
        
        .imgcont {
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        
        .credits {
            color: crimson;
            font-weight: 600;
            font-style: italic;
            word-wrap: break-word;
        }
        
        .cardparent {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .card {
            width: 300px;
            text-align: center;
            border: 1px solid black;
            margin: 10px;
        }
        
        .card a {
            display: block;
            width: 150px;
            margin: 10px auto;
        }
        
        .card h4 {
            padding: 5px;
        }
        
        .card img {
            width: 250px;
            height: 250px;
            display: block;
            margin: auto;
        }
        
        .card:hover {
            box-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
        }
        
        .wrapper-comments {
            max-height: 80vh;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        @media(max-width:800px) {
            .container {
                max-width: 95% !important;
                width: 95% !important;
                min-width: 95% !important;
            }
        }
        
        @media(max-width:600px) {
            .credits h5 {
                font-size: 15px !important;
            }
            .customstarclass {
                flex-direction: column;
            }
            .credits {
                margin: 10px auto;
                text-align: center;
                margin-right: 5px;
                margin-bottom: 0;
            }
        }
        
        @media(max-width:420px) {
            .img,
            .imgcont {
                width: 98%;
            }
            .card {
                width: 95%;
            }
            .card img {
                width: 90%;
            }
            .container {
                max-width: 99% !important;
                width: 99% !important;
                min-width: 99% !important;
            }
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %} {% include 'model.html' %}

    <div class="container w-75">

        <div class="headers">
            <h3 class="text-center headblog">{{title}}</h3>
            <div class="underline"></div>
            {% include 'ratingstar.html' %}

            <div class="credits">
                <h5>Author: {{author.email}}</h5>
                <h5>Category: {{category}}</h5>
                <h5>Added at: {{timestamp}}</h5>
                {% if blog_rating >= 4 %}
                <h5>Rating: <span style="color:green;">{{blog_rating}}/5.0 ({{total_rating}})</span></h5>
                {% elif blog_rating >= 3%}
                <h5>Rating: <span style="color:blue;">{{blog_rating}}/5.0 ({{total_rating}})</span></h5>
                {% else %}
                <h5>Rating: <span style="color:crimson;">{{blog_rating}}/5.0 ({{total_rating}})</span></h5>
                {% endif %}

                {% if author.email == user.email %}
                <a href="#" style="color:purple;" onclick="handledelete('{{blog_url}}',this)">Delete this Blog</a>
                {% endif %}
            </div>

        </div>
    </div>

    {% for render_str,render_data in data %} {% if render_str == "t" %}
    <div class="textcontent">
        {{render_data.descr}}
    </div>
    {% elif render_str == "i" %}
    <div class="imgcont">
        <img class="img" src="{{render_data.image.url}}">
    </div>
    {% endif %} {% endfor %}


    </div>

    <!-- comments section -->

    <div class="container w-75 mt-5">

        <div class="container text-center">
            <h3>COMMENTS SECTION</h3>
            <div class="underline"></div>
            <div>
                {% if user.is_authenticated %}
                <textarea style="resize: none;" placeholder="Comment as {{request.user.email}}" class="w-100 custominput" type="text" id="comment-value" oninput="this.style.height = 'auto';this.style.height = (this.scrollHeight) + 'px';"></textarea>
                <button id="comment-post-btn" class="btn btn-outline-danger my-3 mt-4">COMMENT</button> {% else %}
                <p style="color:crimson;font-size:18px;font-weight:800;">Please Login to post a comment</p>
                {% endif %}
            </div>
        </div>
        <div class="wrapper-comments">
            {% for word in comments %}
            <div class="container bg-light m-2 my-4 p-2 wordbreak">
                <div class="personal-details">
                    <div class="d-flex align-items-center">
                        <div class="profile-ico-left">
                            <img src="/media/imgs/chayan_qerCrib.jpg" alt="/media/imgs/chayan.jpg">
                        </div>
                        <h3>{{word.user.email}}</h3>
                    </div>
                    <p style="padding-left:50px;margin-bottom:0;">{{word.comment}}</p>
                        {% if user.email == word.user.email%}
                        <form action="/removecomment" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="timestamp-comment" value="{{word.id}}">
                            <input type="hidden" name="current-user-path" value="{{blog_url}}">
                            <button type="submit" class="btn btn-outline-danger d-block mx-auto my-1" timestamp="{{word.timestamp}}">Delete</button>
                        </form>
                        {% endif %}
                    <p style="font-size: 12px !important;text-align: right;margin-bottom:0;">{{word.timestamp}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- comments section ends here -->

    <div class="container">
        <h3 class="text-center my-3 mt-5">More Posts from author</h3>
        <div class="underline"></div>
        <div class="cardparent my-5">
            {% for data in recent %}
            <div class="card">
                <h4>{{data.title}}</h4>
                <p>{{data.Blog_categories}}</p>
                <p class="mb-2">Rating: {{data.blog_rating}}/5.0 ({{data.total_rate}})</p>
                {% if data.feature_img %}
                <img src="{{data.feature_img.url}}"> {% endif %}
                <p class="mt-3">{{data.added_at}}</p>
                <a target="_blank" href="/blogs/{{data.blog_url}}" class="btn btn-outline-danger mb-4">Read Now</a>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="text-center mt-5 py-3 text-light bg-danger w-100">
        <footer>CopyRight &copy; 2021 | CBV2.COM</footer>
    </div>

</body>
<style>
    .w-75 {
        border: 1px solid #333;
        margin-top: 20px;
        padding: 10px 20px;
    }
</style>
<script src="{% static 'js/render.js' %}"></script>
<script src="{% static 'js/model.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    document.getElementById('comment-post-btn').addEventListener('click', async function() {
        axios.post('/postcomment', {
                "blog_url": document.URL,
                "comment": document.getElementById('comment-value').value
            })
            .then(res => {
                if (res['data']['message'] == 'success') {
                    window.location.reload();
                } else
                    alert(res['data']['message']);
            });
    })

    async function handledelete(path,elm){
        elm.style.display = 'none';
        alert('processing your request...')
        axios.post('/delblog', {
            "blog_url": path
        })
        .then(res => {
            if (res['data']['message'] == 'success') {
                window.location.href = "/";
            } else
                alert(res['data']['message']);
        });
    }
</script>

</html>