{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard @ cbv2.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
        .underline {
            height: 4px;
            width: 80px;
            background: crimson;
            margin: auto;
            margin-bottom: 14px;
        }

        .parentcard{
            border-radius: 5px;
        }
        
        img {
            width: 250px;
            height: 200px;
        }
        
        .propic {
            border: 1px solid #fff;
            border-radius: 100%;
        }
        
        .container {
            margin: 20px auto;
        }
        
        .leftright {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        
        .left,
        .right {
            text-align: center;
        }
        
        .parentcard {
            width: 300px!important;
            border: 1px solid black;
        }
        
        @media (max-width:992px) {
            .leftright {
                grid-template-columns: none;
                grid-template-rows: repeat(2, 1fr);
            }
        }
        
        @media(max-width:664px) {
            .blogscontainer {
                display: block !important;
            }
            .parentcard {
                display: block !important;
                margin: 20px auto !important;
                width: 95% !important;
            }
            .ppic {
                width: 95% !important;
            }
        }
        
        @media(max-width:320px) {
            .propic {
                width: 95% !important;
            }
            .labelpic {
                display: unset;
            }
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    {% include 'model.html' %}

    <div class="container">
        <div class="imgcontainer">
            <div class="leftright">
                <div class="left">
                    {% if imgavi %}
                    <label for="cpp" class="labelpic"><img class="propic" id="hojs" style="cursor: pointer;" src="{{pic.url}}" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Change"></label> {% else %}
                    <label for="cpp" class="labelpic"><img class="propic" id="hojs" style="cursor: pointer;" src="{% static '/staticimgs/chayan1.png' %}" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Change"></label> {% endif %}
                    <form action="/changepp" method="post" id="ppupdateform" enctype='multipart/form-data'>
                        {% csrf_token %}
                        <input type="file" name="ppicupdated" hidden id="cpp" accept="image/*">
                    </form>
                </div>
                <div class="right">
                    <h4>User: {{username}}</h4>
                    {% if is_ref_av %}
                    <form action="/addref" method="post">
                        {% csrf_token %}
                        <h6>Have a Referal Redeem Here.</h6>
                        <input type="email" placeholder="Enter Invited username" required name="authmail">
                        <button class="btn btn-primary">Claim</button>
                    </form>
                    {% else %}
                    <h5>Referal By {{referal_by}}</h5>
                    {% endif %} {% if is_reward_av%}
                    <h4><a href="/auth/checkin">claim daily reward Here</a></h4>
                    {% else %}Daily Reward Claimed at: {{reward_claimed_at}} {% endif %}
                    <h4>Your NC is: {{nested_balence}}</h4>
                </div>
            </div>

        </div>
    </div>


    <div class="wrapper text-center">
        {% if isblogavi %}
        <div class="contains my-5">
            <h4 class="text-center mb-3">Uploaded Blogs: </h4>
            <div class="underline"></div>
        </div>
        <div class="blogscontainer bg-light d-flex justify-content-around flex-wrap text-center">
            {% for blog in blogs %}
            <div class="parentcard m-3 text-center hovershadow">
                <h5 class="mt-3">{{blog.title}}</h5>
                <h6 class="my-2">{{blog.Blog_categories}}</h6>
                <p class="mb-2">Rating: {{blog.blog_rating}}/5.0 ({{blog.total_rate}})</p>
                <img class="ppic" src="{{blog.feature_img.url}}" alt="" style="width:200px;height:200px">
                <a class="d-block w-50 mx-auto btn btn-danger my-4" href="/blogs/{{blog.blog_url}}">Read Now</a>
            </div>
            {% endfor %}
        </div>
        <a href="/search?filter=author&data={{request.user.email}}" class="btn btn-danger my-2 mt-4">View All Uploaded Blogs</a>
        {% else %}
        <h3 class="text-center">You Didn't Uploaded Any Blogs Yet.</h3>
        {% endif %}
    </div>

    <div class="container py-5" style="word-break: break-all;word-wrap: break-word;">
        <div class="container">
            <div class="head">
                <h5 class="text-center">You need 1.5 Nested Coin For Post a Blog <a href="/postblog">click here to post a blog</a></h5>
            </div>
        </div>

        <div class="referinfo text-center">
            Share Your email/username to friends to avail 1.0 Nested balance and give them 0.5
        </div>

        <div class="referinfosection text-center my-4">
            {% if is_refer %}
            <span style="font-size:20px;font-weight:600;">Referal Earned For: </span> {% for elm in data %}
            <span>{{elm.email}} ,</span> {% endfor %} {% else %}
            <span>Referal Status: No Refer yet :-(</span> {% endif %}
        </div>
    </div>
    <div class="text-center mt-5 py-3 text-light bg-danger w-100">
        <footer>CopyRight &copy; 2021 | CBV2.COM</footer>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="{% static 'js/changepp.js' %}"></script>


</html>
