{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Blog @ cbv2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
        .textarea,
        .image {
            display: block;
        }
        
        .textarea {
            width: 90%;
            margin: 20px auto;
            resize: vertical;
            height: 100px;
            padding: 10px;
        }
        
        input[type=text] {
            width: 90%;
            height: 40px;
            font-size: 20px;
            padding: 10px;
        }
        
        .image {
            margin: 20px auto;
        }
        
        .btnscontainer {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        
        @media(max-width:300px) {
            input[type=file] {
                width: 75%;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CBV2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                        <a href="/auth/logout" style="cursor: pointer;" class="nav-link">logout</a> {% else %}
                        <a style="cursor: pointer;" class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a> {% endif %}
                    </li>
                </ul>
                <form class="d-flex forminp" method="GET" action="/search">
                    <div class="input-group">
                        <label class="input-group-text" for="inputGroupSelect02"><i class="bi bi-filter"></i></label>
                        <select name="filter" id="inputGroupSelect02" class="bg-light">
                            <option value="category">category</option>
                            <option value="author">author</option>
                            <option value="title">title</option>
                            <option value="timestamp">timestamp</option>
                        </select>
                    </div>
                    <input required name="data" id="nestedinput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light sbtn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="btnscontainer">
        <button class="btn btn-outline-success" id="adp">Add description portion</button>
        <button class="btn btn-outline-success" id="ai">Add Image</button>
        <span>Remaining content: <span id="changeablespan">9</span></span>
    </div>

    <form action="/post/blogdata" method="post" id="parent" enctype="multipart/form-data">
        {% csrf_token %}
        <button class="d-block btn btn-outline-danger mx-auto my-3">POST BLOG</button>
        <select name="category" required class="text-center d-block mx-auto my-2">
            {% for d in data %}
            <option value="{{d}}">{{d}}</option>
            {% endfor %}
        </select>
        <label class="d-block text-center" for="ffile">Select Blog's Feature pic: </label>
        <input type="file" id=ffile class="d-block text-center mx-auto my-3" name="fimage" required accept='image/*'>
        <input type="text" maxlength="40" class="d-block mx-auto my-2" required name="title" placeholder="Enter Your Blog's title">
    </form>
</body>
<script src="{% static 'js/component.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>