{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv Blogs @ cbv2.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/parent.css' %}">
    <style>
        .parent {
            text-align: center !important;
        }
        .signupform {
            display: none;
        }

        .page-link{
            color: crimson;
        }
        
        .parentcard {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
        }
        
        .parentcard {
            width: 300px;
            border: 1px solid black;
        }
        
        @media (max-width:960px) {
            .blgcntr {
                /* display: block !important; */
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .parentcard {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            img {
                width: 95% !important;
            }
        }
        
        @media(max-width:827px) {
            .parentcard {
                display: block !important;
                margin: 20px auto !important;
                width: 95% !important;
            }
        }
        
        @media(max-width:600px) {
            .container {
                width: 100% !important;
            }
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>

<body>

<!-- updated -->
{% include 'navbar.html' %}
{% include 'model.html' %}

<div class="container w-75 px-5 cdc text-center d-flex justify-content-between flex-wrap bg-light blgcntr">
    {% for i in posts %}
    <div class="parentcard my-4 hovershadow">
        <h5 class="mt-3">{{i.title}}</h5>
        <h6 class="my-2">{{i.Blog_categories}}</h6>
        <p class="mb-2">Rating: {{i.blog_rating}}/5.0 ({{i.total_rate}})</p>
        <img src="{{i.feature_img.url}}" alt="" style="width:200px;height:200px">
        <a class="d-block w-50 mx-auto btn btn-danger my-4" href="/blogs/{{i.blog_url}}">Read Now</a>
    </div>
    {% endfor %}
</div>
</div>

<!-- pagination part -->


<div class="parent d-flex justify-content-center align-items-center m-3">
    {% if posts.has_other_pages %}

    <ul class="pagination">
        {% if posts.has_previous %}
        <li class="page-item">
            <a class="page-link" href="search?{{rest_url}}&page={{ posts.previous_page_number }}">Previous</a>
        </li>
        {% else %}
        <li class="disabled page-item"><a class="page-link disabled" href="#">Previous</a></li>
        {% endif %} {% for i in posts.paginator.page_range %} {% if posts.number == i %}
        <li class="active page-item"><span><a class="page-link" href="/search?{{rest_url}}&page={{i}}">{{i}}</a></span>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="/search?{{rest_url}}&page={{i}}">{{i}}</a>
        </li>
        {% endif %} {% endfor %} {% if posts.has_next %}
        <li class="page-item">
            <a class="page-link" href="/search?{{rest_url}}&page={{ posts.next_page_number }}">Next</a>
        </li>
        {% else %}
        <li class="disabled page-item"><a class="page-link disabled" href="#">Next</a></li>
        {% endif %}

    </ul>
    {% endif %}
</div>
<!-- ends here -->

<div class="text-center mt-5 py-3 text-light bg-danger w-100">
    <footer>CopyRight &copy; 2021 | CBV2.COM</footer>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="{% static 'js/model.js' %}"></script>
</html>
